version: "3.8"
services:
  huntarr-sonarr:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: huntarr-sonarr
    restart: unless-stopped
    volumes:
      - huntarr-sonarr-config:/config
    environment:
      - TZ=America/New_York
      - API_KEY=bec5c5cbdef2428ab55ff644ba6ec6b9
      - API_URL=http://192.168.1.188:8989/sonarr
      - API_TIMEOUT=60
      - MONITORED_ONLY=true
      - HUNT_MISSING_SHOWS=1
      - HUNT_UPGRADE_EPISODES=1
      - SLEEP_SECONDS=1800
      - STATE_RESET_HOURS=168
      - RANDOM_MISSING=true
      - RANDOM_UPGRADES=true
      - SKIP_FUTURE_EPISODES=true
      - SKIP_SERIES_REFRESH=true
      - COMMAND_WAIT_SECONDS=1
      - COMMAND_WAIT_ATTEMPTS=600
      - MINIMUM_DOWNLOAD_QUEUE_SIZE=-1
      - LOG_EPISODE_ERRORS=false
      - DEBUG_API_CALLS=false

volumes:
  huntarr-sonarr-config:
    name: huntarr-sonarr-config